# first_Firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/first_firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/first_firebase/Activities/: HomeActivity.java  LoginActivity.java  MainActivity.java  PostDetailActivity.java  RegisterActivity.java
app/src/main/java/com/example/first_firebase/Activities/ui/Profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/first_firebase/Activities/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/first_firebase/Adapters/: CommentAdapter.java  PostAdapter.java
app/src/main/java/com/example/first_firebase/Models/: Comment.java  Post.java
app/src/main/res/drawable/: black_gradient.xml  circle_post_image.xml  edittext_button_style_rounded.xml  popup_edittext_style.xml
app/src/main/res/drawable-anydpi/: ic_profile.xml  ic_setting.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_register.xml  app_bar_home.xml  fragment_home.xml  fragment_profile.xml  layout_list_item.xml  nav_header_home.xml  popup_add_post.xml  row_comment.xml  row_post_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/first_firebase/: ExampleUnitTest.java
(+15 files in other folders)
